LUCKY_ENV=production
LUCKY_APP_NAME=smallfoot
DB_NAME=smallfoot_production

SECRET_KEY_BASE=p9o8Sy1+t3JPuAck9Zc/U9N7fK+KzIjxZWhGlwxdGl4=
DATABASE_URL=postgres://lucky:developer@db:5432/smallfoot_production
DB_HOST=db
DB_USERNAME=lucky
DB_PASSWORD=developer
APP_DOMAIN=localhost
PORT=5000
